<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="match_parent"
        android:src="@drawable/img"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/appBarColor"
        android:weightSum="3">

      <!--  <ImageView
            android:id="@+id/menuHamburger"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="menu"
            android:focusable="true"
            android:src="@drawable/baseline_menu_24" />-->

       <!-- <ImageView
            android:id="@+id/backArrow"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="back"
            android:focusable="true"
            android:src="@drawable/baseline_undo_24" />-->


        <ImageView
            android:id="@+id/replayGame"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="replay"
            android:focusable="true"
            android:src="@drawable/baseline_replay_24" />

        <TextView
            android:id="@+id/timeGame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pauseGame"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="pause"
            android:focusable="true"
            android:src="@drawable/baseline_motion_paused_24" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="20sp">

        <TextView
            android:id="@+id/button_1n"
            style="@style/buttons_landscape"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/button_2n"
            style="@style/buttons_landscape"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/button_1n"
            android:gravity="center"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/button_3n"
            style="@style/buttons_landscape"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/button_2n"
            android:gravity="center"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/button_4n"
            style="@style/buttons_landscape"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/button_3n"
            android:gravity="center"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/button_5n"
            style="@style/buttons_landscape"
            android:layout_below="@id/button_1n"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/button_6n"
            style="@style/buttons_landscape"
            android:layout_below="@id/button_2n"
            android:layout_toEndOf="@id/button_5n"
            android:gravity="center"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/button_7"
            style="@style/buttons_landscape"
            android:layout_below="@id/button_3n"
            android:layout_toEndOf="@id/button_6n"
            android:gravity="center"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/button_8"
            style="@style/buttons_landscape"
            android:layout_below="@id/button_4n"
            android:layout_toEndOf="@id/button_7"
            android:gravity="center"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/button_9"
            style="@style/buttons_landscape"
            android:layout_below="@id/button_5n"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/button_10"
            style="@style/buttons_landscape"
            android:layout_below="@id/button_6n"
            android:layout_toEndOf="@id/button_9"
            android:gravity="center"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/button_11"
            style="@style/buttons_landscape"
            android:layout_below="@id/button_7"
            android:layout_toEndOf="@id/button_10"
            android:gravity="center"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/button_12"
            style="@style/buttons_landscape"
            android:layout_below="@id/button_8"
            android:layout_toEndOf="@id/button_11"
            android:gravity="center"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/button_13"
            style="@style/buttons_landscape"
            android:layout_below="@id/button_9"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/button_14"
            style="@style/buttons_landscape"
            android:layout_below="@id/button_10"
            android:layout_toEndOf="@id/button_13"
            android:gravity="center"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/button_15"
            style="@style/buttons_landscape"
            android:layout_below="@id/button_11"
            android:layout_toEndOf="@id/button_14"
            android:gravity="center"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/button_16"
            style="@style/buttons_landscape"
            android:layout_below="@id/button_12"
            android:layout_toEndOf="@id/button_15" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/helpGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="40sp"
        android:clickable="true"
        android:contentDescription="Help"
        android:focusable="true"
        android:src="@drawable/baseline_live_help_24" />
</FrameLayout>