<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Puzzle\nGame"
        android:textAllCaps="true"
        android:textColor="#F4F3F1"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="90dp"
        android:background="@drawable/start_shape_button"
        android:text="Start"
        android:textColor="#F6F2F2"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/saveGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:background="@drawable/start_shape_button"
        android:text="Record"
        android:paddingHorizontal="10dp"
        android:textColor="#EFEAEA"
        android:textSize="20sp"
        android:textStyle="bold" />
</FrameLayout>